\documentclass{article}
\usepackage{cmbright}
%% \usepackage[a4paper, top=2cm, bottom=2cm, left=1cm, right=1cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}              %% inglese, progetti internazionali
%% \usepackage[english, italian]{babel}  %% roba in italiano
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mypkg}
\usepackage{hyperref}
%% \extrafloats{500} % decommentare se ci sono tante tabelle
\usepackage{biblatex}
\addbibresource{proj/biblio/common_biblio.bib}
\addbibresource{proj/biblio/prj_biblio.bib}
\usepackage{pdflscape}     % per \begin{landscape} \end{landscape}
\begin{document}
\title{ {{cookiecutter.pi_surname}} - {{cookiecutter.project_acronym}} }
% \date{}
% \maxdeadcycles=1000       % decommentare se ci sono tante tabelle
\maketitle
\tableofcontents
<<setup, include = FALSE>>=

rm(list = ls())
source("src/include.R")

@ 
% ==============================================================================

\section{Methods}

Statistical analysis was conducted using R
\cite{rcoreteam2026languageenvironmentstatistical}.

\section{Results}

\subsection{Descriptives}
Descrittive in tabella \ref{tab:descriptives}

<<descriptives, results="asis">>=

# per stratificate inserire nome variabile e decommentare
var_colonna <- NULL
lbstat::tableone(
  data = df_des[names(df_des) %without% var_colonna],
  ## strata = var_colonna,
  wb = wb,
  test = FALSE,
  showAllLevels = TRUE,
  label = "descriptives",
  caption = "Descriptives",
  sheet = "descriptives")

@


\subsection{Primary analysis}

\subsection{Secondary analyses}








% ==============================================================================
<<export>>=
if (length(wb$worksheets)) wb_to_xl(wb = wb, file = "outputs/tabelle.xlsx")
@
\printbibliography
\end{document}
